spring.application.name=DoubleKPerfume

# Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/doublek_perfume
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate update table
spring.jpa.hibernate.ddl-auto=update
